<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/reset.css" />

    <title>Contact // Luis Biancardi</title>
  </head>
  <body>
    <form action="https://formsubmit.co/luisfbiancardi@gmail.com" method="POST">
      <input type="email" name="email" placeholder="Email" required />
      <input type="text" name="name" placeholder="Name" required />
      <textarea style="resize: none" placeholder="Message..."></textarea>
      <input type="text" name="message" placeholder="Message" required />
      <input type="hidden" name="_subject" value="New job offer!!!" />
      <input type="hidden" name="_captcha" value="false" />
      <input
        type="hidden"
        name="_next"
        value="https://lbiancardi.github.io/biancardi/thankyou.html"
      />
      <button type="submit">Send</button>
    </form>
  </body>
</html>
